spring.jpa.open-in-view=true
spring.data.rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d3t7tc020lvkf
#spring.datasource.username=nfkbeicmiedqot
#spring.datasource.password=6a3a89822894145b8c887a23c04b23463c167277c1949a4e5ed655936ed6f9a8


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=20MB
#spring.servlet.multipart.location=${java.io.tmpdir}

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb

