spring.jpa.open-in-view=true
spring.data.rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d6luauqsd64cme
spring.datasource.username=uzbmzmlohbntxr
spring.datasource.password=fb344e15d2a85f037f76ba1d749390f0bd1e1956d5d630be406381d96550b9b3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.servlet.multipart.location=${java.io.tmpdir}
