<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org" 
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	<head>
		<title>Vocables</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link type="text/css" rel="stylesheet" href="./css/login.css" />
	    
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			.title {
				text-align: center;
			}
		
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			button {
			  background-color: green;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			
			button:hover, .signupText:hover {
			  opacity: 0.8;
			}
		
			.container {
			  padding: 16px;
			}
			
			.signupText {
			  float: right;
			}
			
			hr {
			  border: 1px solid #f1f1f1;
			  width: 80%;
			}
			
			.modal-content {
			  background-color: #fefefe;
			  margin: 5% auto 15% auto;
			  border: 1px solid #888;
			  width: 40%;
			}
			
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}
			
			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}
			
			.logout {
				text-align: center;
				margin-top: 5%;
				font-size: 26px;
				color: red;
			}
		
		</style>
	
	</head>
	
	<body>
	
			<div class="logout" th:if="${param.error}">
	            Invalid username or password
	        </div>
	        <div class="logout" th:if="${param.logout}">
	            You have been logged out.
	        </div>
		  
		  <form class="modal-content animate" th:action="@{/login}" method="post">
			<h1 class="title">LOGIN</h1>
		    <hr>
		    <div class="container">
		      <input type="text" placeholder="Username" name="username" required>
		      <input type="password" placeholder="Password" name="password" required>
		       
		      <button type="submit" >Login</button>
		    </div>
		      <a class="signupText" type="button" th:href="@{/signup}">Sign Up</a>	     
		  </form>
		
	</body>
</html>