<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Vocables</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link type="text/css" rel="stylesheet" href="../css/login.css" />

		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}
			
			.title {
				text-align: center;
			}
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  opacity: 0.9;
			}
			
			button:hover {
			  opacity:1;
			}
			
			.cancelbtn {
			  padding: 14px 20px;
			  background-color: #f44336;
			}
			
			.cancelbtn, .signupbtn {
			  float: left;
			  width: 50%;
			}
			
			.container {
			  padding: 16px;
			}
			
			.modal {
			  position: fixed;
			  z-index: 1;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: grey;
			  padding-top: 50px;
			}
			
			.modal-content {
			  background-color: #fefefe;
			  margin: 5% auto 15% auto;
			  border: 1px solid #888;
			  width: 60%;
			}
			
			hr {
			  border: 1px solid #f1f1f1;
			  width: 80%
			}
			 
			.clearfix::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}
			
			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}
		
			}
		</style>
	
	</head>
	
	<body>
	
		  <form class="modal-content animate" th:action="@{/saveuser}" th:object="${signupform}" action="#" method="post">
		  
		    <div class="container">
		    
		      <h1 class="title">SIGN UP</h1>
		      
		      <hr>
		      <div>
		      <input type="text" placeholder="Username" th:field="*{username}" name="username" required>
		      	<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>
		      </div>
		      <div>
		      <input type="password" placeholder="Password" th:field="*{password}" name="password" required>
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
		      </div>
		      <div>
		      <input type="password" placeholder="Repeat Password" th:field="*{passwordCheck}" name="password-repeat" required>
				<p th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}">Password Match Error</p>
		      </div>
		      
		      <div class="clearfix">
		        <a href="login"><button type="button" onclick="" class="cancelbtn">Cancel</button></a>
		        <button type="submit" class="signupbtn">Sign Up</button>
		      </div>
		      
		    </div>
		  </form>
	
	</body>
</html>
